path = /media/dumi/data/Poze
fresh = True
max photo fetch = 20
face classifier training threshold = 10
facedet host = 127.0.0.1
facedet port = 8888
facenet src = /home/dumi/git/my-smart-gallery/facenet/src
facenet model = /home/dumi/git/my-smart-gallery/models/20170512-110547/20170512-110547.pb
facenet classifier = /home/dumi/git/my-smart-gallery/models/lfw_classifier-20170512-110547.pkl
facenet classifier images = /home/dumi/git/my-smart-gallery/models/lfw/lfw_mtcnnpy_160
facenet classifier train image size = 160
facenet classifier train batch size = 100
tensorflow models src = /home/dumi/git/my-smart-gallery/tensorflow/models/research
tensorflow object detection model = /home/dumi/git/my-smart-gallery/models/ssd_mobilenet_v1_coco_2017_11_17/frozen_inference_graph.pb
tensorflow object detection labels = /home/dumi/git/my-smart-gallery/tensorflow/models/research/object_detection/data/mscoco_label_map.pbtxt
facedet model = /home/dumi/git/my-smart-gallery/tensorflow-face-detection/model/frozen_inference_graph_face.pb
facedet labels = /home/dumi/git/my-smart-gallery/tensorflow-face-detection/protos/face_label_map.pbtxt
info = False
debug = False